<!doctype html><html lang=en-US><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Understanding Entities and Domain layer"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://Tejas-Gosavi.github.io/blog/2025/anatomy-of-hexagonal-architecture-2/"><meta property="og:site_name" content="Tejas Gosavi"><meta property="og:title" content="Anatomy of Hexagonal Architecture - Part 2"><meta property="og:description" content="Understanding Entities and Domain layer"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-07-03T00:00:00+00:00"><meta property="article:modified_time" content="2025-07-03T00:00:00+00:00"><meta property="og:image" content="https://Tejas-Gosavi.github.io/images/blog/hexagonal-architecture.png"><meta name=generator content="Hugo 0.145.0"><title>Anatomy of Hexagonal Architecture - Part 2 | Tejas Gosavi</title>
<link href=https://Tejas-Gosavi.github.io/blog/2025/anatomy-of-hexagonal-architecture-2/ rel=canonical><link href=/css/base.min.958ea906df12b29e78cd8be3fa4df2a19e33d37f82cf2330cc328d1d34ba087d.css rel=stylesheet integrity="sha256-lY6pBt8Ssp54zYvj+k3yoZ4z03+CzyMwzDKNHTS6CH0=" crossorigin=anonymous><link href=/css/syntax.min.065df42d2be658bb8e0720297aadf469355a5ffaf863b00e3cce0627dd106ca0.css rel=stylesheet integrity="sha256-Bl30LSvmWLuOByApeq30aTVaX/r4Y7AOPM4GJ90QbKA=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><a class="Banner-link u-clickable" href=/>Tejas Gosavi</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/about/>About</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/experience/>Experience</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/>Blog</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><header class=Heading><h1 class=Heading-title><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/ rel=bookmark>Anatomy of Hexagonal Architecture - Part 2</a></h1><time datetime=2025-07-03T00:00:00Z>July 3, 2025</time></header><p>As mentioned in the previous blog post, we&rsquo;ll now start with the actual implementation.</p><p>Just as the construction of a home starts with its foundation, we&rsquo;re going to begin by designing the base of our application - the Domain/Core layer by defining entities for our app.</p><p>To understand the entities of our app, we first need to understand the features of our application and what it does.</p><p>Todoist has many capabilities, but for learning purposes, we&rsquo;ll focus on just a few core features:</p><ul><li>A <strong>User</strong> owns many <strong>Projects</strong></li><li>A <strong>Project</strong> has many <strong>Tasks</strong></li><li>A <strong>User</strong> can create many <strong>Tasks</strong> under a <strong>Project</strong></li></ul><p>From these requirements, we can define the entities of our app:</p><ul><li>User</li><li>Project</li><li>Task</li></ul><p>Let&rsquo;s define the properties of these entities:</p><pre tabindex=0><code>User -
    id -&gt; UUID                       // Will act as userId
    name -&gt; string                   // name of user
    email -&gt; string                  // email of user
    createdAt -&gt; Date                // user creation date-time
    updatedAt -&gt; Date                // user updation date-time

Project -
    id -&gt; UUID                       // Will act as projectId          
    title -&gt; string                  // title of project
    color -&gt; string                  // color associated with that project, will act as identifier
    createdBy -&gt; UUID                // Creator of project
    createdAt -&gt; Date                // project creation date-time
    updatedAt -&gt; Date                // project updation date-time

Task -
    id -&gt; UUID                       // Will act as taskId
    title -&gt; string                  // title of task
    description -&gt; string            // description of task
    projectId -&gt; UUID                // projectId under which this task is created
    createdBy -&gt; UUID                // Owner/Creator of task
    dueDate -&gt; Date?                 // Optional property, due date by which this task should be completed
    priority -&gt; 1 | 2 | 3 | 4        // Priority of the task, lower number = higher priority
    isCompleted -&gt; boolean           // is given task completed or not
    createdAt -&gt; Date                // task creation date-time
    updatedAt -&gt; Date                // task updation date-time</code></pre><p>Great! Our entity definition is complete. Now we need to translate this logic into readable code.</p><p>Before we start coding, let&rsquo;s prepare our arsenal - tools, project initialization, folder structure, etc.</p><h2 id=tools><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#tools>Tools</a></h2><ul><li><a class=Reference-link href=https://bun.sh/>Bun</a> - will be our runtime</li><li><a class=Reference-link href=https://supabase.com/>Supabase</a> - will be our database</li><li><a class=Reference-link href=https://orm.drizzle.team/>Drizzle</a> - will be our ORM (Object Relational Mapping) tool</li><li><a class=Reference-link href=https://zod.dev/>Zod</a> - will be our validator</li></ul><h2 id=project-setup><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#project-setup>Project Setup</a></h2><p>Run the following commands to initialize the project and create the initial folder structure:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create a blank project with bun having name mytodoist</span>
</span></span><span class=line><span class=cl>bun init mytodoist
</span></span><span class=line><span class=cl><span class=nb>cd</span> mytodoist
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># create required files/folders</span>
</span></span><span class=line><span class=cl>touch .env
</span></span><span class=line><span class=cl>mkdir adapters cmd core infrastructure migrations
</span></span><span class=line><span class=cl>mkdir core/domain
</span></span><span class=line><span class=cl><span class=nb>cd</span> core/domain
</span></span><span class=line><span class=cl>touch users.domain.ts projects.domain.ts tasks.domain.ts
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Install initial packages</span>
</span></span><span class=line><span class=cl>bun add drizzle-orm postgres dotenv zod
</span></span><span class=line><span class=cl>bun add -D drizzle-kit tsx</span></span></code></pre></div><h2 id=domain-entity-implementation><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#domain-entity-implementation>Domain Entity Implementation</a></h2><p>Now we&rsquo;ll define our domain entities:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=ln> 1</span><span class=cl><span class=c1>// users.domain.ts
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>pgTable</span><span class=p>,</span> <span class=nx>varchar</span><span class=p>,</span> <span class=nx>uuid</span><span class=p>,</span> <span class=nx>timestamp</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;drizzle-orm/pg-core&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kr>import</span> <span class=nx>z</span> <span class=kr>from</span> <span class=s2>&#34;zod&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1>// Domain Model
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>UserModelSchema</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=kt>object</span><span class=p>({</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=nx>id</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=nx>name</span>: <span class=kt>z</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=p>.</span><span class=kt>string</span><span class=p>()</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=p>.</span><span class=nx>min</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=s2>&#34;Name is required&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=p>.</span><span class=nx>max</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=s2>&#34;Name must be less than 255 characters&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nx>email</span>: <span class=kt>z</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>.</span><span class=kt>string</span><span class=p>()</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=p>.</span><span class=nx>email</span><span class=p>(</span><span class=s2>&#34;Invalid email format&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=p>.</span><span class=nx>max</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=s2>&#34;Email must be less than 255 characters&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>z.date</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>
</span></span><span class=line><span class=ln>22</span><span class=cl><span class=kr>export</span> <span class=kr>type</span> <span class=nx>UserModel</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=k>infer</span><span class=p>&lt;</span><span class=nt>typeof</span> <span class=na>UserModelSchema</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>
</span></span><span class=line><span class=ln>24</span><span class=cl><span class=c1>// Database Table Definition
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln>26</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>UsersTable</span> <span class=o>=</span> <span class=nx>pgTable</span><span class=p>(</span><span class=s2>&#34;users&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=nx>id</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;id&#34;</span><span class=p>).</span><span class=nx>primaryKey</span><span class=p>().</span><span class=nx>defaultRandom</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=nx>name</span>: <span class=kt>varchar</span><span class=p>(</span><span class=s2>&#34;name&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>length</span>: <span class=kt>255</span> <span class=p>}).</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>  <span class=nx>email</span>: <span class=kt>varchar</span><span class=p>(</span><span class=s2>&#34;email&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>length</span>: <span class=kt>255</span> <span class=p>}).</span><span class=nx>notNull</span><span class=p>().</span><span class=kt>unique</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;created_at&#34;</span><span class=p>).</span><span class=nx>defaultNow</span><span class=p>().</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;updated_at&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}).</span><span class=nx>$onUpdate</span><span class=p>(</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>    <span class=p>()</span> <span class=o>=&gt;</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>()</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>  <span class=p>),</span>
</span></span><span class=line><span class=ln>34</span><span class=cl><span class=p>});</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=ln> 1</span><span class=cl><span class=c1>// projects.domain.ts
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>z</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;zod&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>pgTable</span><span class=p>,</span> <span class=nx>uuid</span><span class=p>,</span> <span class=nx>varchar</span><span class=p>,</span> <span class=nx>timestamp</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;drizzle-orm/pg-core&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>UsersTable</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./users.domain&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1>// Domain Models schema
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>ProjectModelSchema</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=kt>object</span><span class=p>({</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=nx>id</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nx>title</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>min</span><span class=p>(</span><span class=mi>1</span><span class=p>).</span><span class=nx>max</span><span class=p>(</span><span class=mi>255</span><span class=p>),</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=nx>createdBy</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>z.date</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=kr>export</span> <span class=kr>type</span> <span class=nx>ProjectModel</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=k>infer</span><span class=p>&lt;</span><span class=nt>typeof</span> <span class=na>ProjectModelSchema</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=c1>// Database Table Definition - Drizzle ORM
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>ProjectsTable</span> <span class=o>=</span> <span class=nx>pgTable</span><span class=p>(</span><span class=s2>&#34;projects&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=nx>id</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;id&#34;</span><span class=p>).</span><span class=nx>primaryKey</span><span class=p>().</span><span class=nx>defaultRandom</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>  <span class=nx>title</span>: <span class=kt>varchar</span><span class=p>(</span><span class=s2>&#34;title&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>length</span>: <span class=kt>255</span> <span class=p>}).</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=nx>createdBy</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;created_by&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>    <span class=p>.</span><span class=nx>references</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=nx>UsersTable</span><span class=p>.</span><span class=nx>id</span><span class=p>)</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>    <span class=p>.</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;created_at&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}).</span><span class=nx>defaultNow</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;updated_at&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}).</span><span class=nx>$onUpdate</span><span class=p>(</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>    <span class=p>()</span> <span class=o>=&gt;</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>()</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=p>),</span>
</span></span><span class=line><span class=ln>31</span><span class=cl><span class=p>});</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=ln> 1</span><span class=cl><span class=c1>// tasks.domain.ts
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>z</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;zod&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>pgTable</span><span class=p>,</span> <span class=nx>uuid</span><span class=p>,</span> <span class=nx>varchar</span><span class=p>,</span> <span class=nx>timestamp</span><span class=p>,</span> <span class=nx>pgEnum</span><span class=p>,</span> <span class=kr>boolean</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;drizzle-orm/pg-core&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>UsersTable</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./users.domain&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>ProjectsTable</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./projects.domain&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1>// Domain Models schema
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=kr>const</span> <span class=nx>TasksPriority</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;1&#34;</span><span class=p>,</span> <span class=s2>&#34;2&#34;</span><span class=p>,</span> <span class=s2>&#34;3&#34;</span><span class=p>,</span> <span class=s2>&#34;4&#34;</span><span class=p>]</span> <span class=kr>as</span> <span class=kr>const</span><span class=p>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>TaskModelSchema</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=kt>object</span><span class=p>({</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nx>id</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nx>title</span>: <span class=kt>z</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>.</span><span class=kt>string</span><span class=p>()</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=p>.</span><span class=nx>min</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=s2>&#34;Title is required&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=p>.</span><span class=nx>max</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=s2>&#34;Title must be less than 255 characters&#34;</span><span class=p>),</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nx>description</span>: <span class=kt>z</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=p>.</span><span class=kt>string</span><span class=p>()</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>    <span class=p>.</span><span class=nx>min</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=s2>&#34;Description is required&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>    <span class=p>.</span><span class=nx>max</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=s2>&#34;Description must be less than 255 characters&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>    <span class=p>.</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>  <span class=nx>projectId</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=nx>createdBy</span>: <span class=kt>z.string</span><span class=p>().</span><span class=nx>uuid</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>  <span class=nx>dueDate</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>  <span class=nx>priority</span>: <span class=kt>z.enum</span><span class=p>(</span><span class=nx>TasksPriority</span><span class=p>),</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=nx>isCompleted</span>: <span class=kt>z.boolean</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>z.date</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>z.date</span><span class=p>().</span><span class=nx>optional</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>30</span><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>
</span></span><span class=line><span class=ln>32</span><span class=cl><span class=kr>export</span> <span class=kr>type</span> <span class=nx>TaskModel</span> <span class=o>=</span> <span class=nx>z</span><span class=p>.</span><span class=k>infer</span><span class=p>&lt;</span><span class=nt>typeof</span> <span class=na>TaskModelSchema</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>
</span></span><span class=line><span class=ln>34</span><span class=cl><span class=c1>// Database Table Definition - Drizzle ORM
</span></span></span><span class=line><span class=ln>35</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln>36</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>TasksPriorityEnum</span> <span class=o>=</span> <span class=nx>pgEnum</span><span class=p>(</span><span class=s2>&#34;tasks_priority&#34;</span><span class=p>,</span> <span class=p>[</span><span class=s2>&#34;1&#34;</span><span class=p>,</span> <span class=s2>&#34;2&#34;</span><span class=p>,</span> <span class=s2>&#34;3&#34;</span><span class=p>,</span> <span class=s2>&#34;4&#34;</span><span class=p>]);</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>
</span></span><span class=line><span class=ln>38</span><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>TasksTable</span> <span class=o>=</span> <span class=nx>pgTable</span><span class=p>(</span><span class=s2>&#34;tasks&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>  <span class=nx>id</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;id&#34;</span><span class=p>).</span><span class=nx>primaryKey</span><span class=p>().</span><span class=nx>defaultRandom</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>  <span class=nx>title</span>: <span class=kt>varchar</span><span class=p>(</span><span class=s2>&#34;title&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>length</span>: <span class=kt>255</span> <span class=p>}).</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>  <span class=nx>description</span>: <span class=kt>varchar</span><span class=p>(</span><span class=s2>&#34;description&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>length</span>: <span class=kt>255</span> <span class=p>}),</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=nx>projectId</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;project_id&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>    <span class=p>.</span><span class=nx>references</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=nx>ProjectsTable</span><span class=p>.</span><span class=nx>id</span><span class=p>)</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>    <span class=p>.</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>  <span class=nx>createdBy</span>: <span class=kt>uuid</span><span class=p>(</span><span class=s2>&#34;created_by&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>    <span class=p>.</span><span class=nx>references</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=nx>UsersTable</span><span class=p>.</span><span class=nx>id</span><span class=p>)</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>    <span class=p>.</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>  <span class=nx>dueDate</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;due_date&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}),</span>
</span></span><span class=line><span class=ln>49</span><span class=cl>  <span class=nx>priority</span>: <span class=kt>TasksPriorityEnum</span><span class=p>(</span><span class=s2>&#34;priority&#34;</span><span class=p>).</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>  <span class=nx>isCompleted</span>: <span class=kt>boolean</span><span class=p>(</span><span class=s2>&#34;is_completed&#34;</span><span class=p>).</span><span class=k>default</span><span class=p>(</span><span class=kc>false</span><span class=p>).</span><span class=nx>notNull</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>  <span class=nx>createdAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;created_at&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}).</span><span class=nx>defaultNow</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>52</span><span class=cl>  <span class=nx>updatedAt</span>: <span class=kt>timestamp</span><span class=p>(</span><span class=s2>&#34;updated_at&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>withTimezone</span>: <span class=kt>true</span> <span class=p>}).</span><span class=nx>$onUpdate</span><span class=p>(</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=p>()</span> <span class=o>=&gt;</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>()</span>
</span></span><span class=line><span class=ln>54</span><span class=cl>  <span class=p>),</span>
</span></span><span class=line><span class=ln>55</span><span class=cl><span class=p>});</span></span></span></code></pre></div><h2 id=configuration-setup><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#configuration-setup>Configuration Setup</a></h2><p>Now, follow these steps to complete the setup:</p><ol><li><p><strong>Environment Configuration</strong>: Add your database URL to the <code>.env</code> file (this is the secure way to handle sensitive data):</p><pre tabindex=0><code>// .env

DATABASE_URL=&lt;SUPABASE_URL&gt;</code></pre></li><li><p><strong>Package.json Scripts</strong>: Add essential commands to your <code>package.json</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=c1>// package.json
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;scripts&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;start&#34;</span><span class=p>:</span> <span class=s2>&#34;bun run index.ts&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;db:generate&#34;</span><span class=p>:</span> <span class=s2>&#34;drizzle-kit generate&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;db:migrate&#34;</span><span class=p>:</span> <span class=s2>&#34;drizzle-kit migrate&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></li><li><p><strong>Drizzle Configuration</strong>: Create a <code>drizzle.config.ts</code> file in the root folder and add the following code:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=line><span class=ln> 1</span><span class=cl><span class=c1>// drizzle.config.ts
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>import</span> <span class=s1>&#39;dotenv/config&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>defineConfig</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;drizzle-kit&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=nx>defineConfig</span><span class=p>({</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=c1>// Drizzle will pick up DB schemas from here
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1></span>    <span class=c1>// and sync with Supabase
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1></span>    <span class=nx>schema</span><span class=o>:</span> <span class=s1>&#39;./core/domain/*.domain.ts&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=c1>// All future incremental DB changes will be stored here
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1></span>    <span class=c1>// representing the current state/schema of tables
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=c1></span>    <span class=nx>out</span><span class=o>:</span> <span class=s1>&#39;./migrations&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=c1>// Database type
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=c1></span>    <span class=nx>dialect</span><span class=o>:</span> <span class=s1>&#39;postgresql&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=nx>dbCredentials</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>        <span class=c1>// Database connection string
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=c1></span>        <span class=nx>url</span>: <span class=kt>process.env.DATABASE_URL</span> <span class=kr>as</span> <span class=kt>string</span><span class=p>,</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=p>});</span></span></span></code></pre></div></li><li><p><strong>Database Migration</strong>: Run these two commands in your terminal:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>bun run db:generate
</span></span><span class=line><span class=cl>bun run db:migrate</span></span></code></pre></div></li></ol><p>Voila! You should now see the tables created in your Supabase project under Database → Tables.</p><h2 id=understanding-our-domain-layer><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#understanding-our-domain-layer>Understanding Our Domain Layer</a></h2><p>This completes our Domain layer implementation. Before ending this blog post, let me also explain our folder structure.</p><p>As mentioned in the previous blog, the domain is part of our core. We&rsquo;ve placed it in the <code>core</code> folder, and there are other folders we created that will make more sense as we progress further in this series:</p><pre tabindex=0><code>├── adapters
├── cmd
├── core                        // Core of our application
│   └── domain                  // Domain layer
│       ├── projects.domain.ts
│       ├── tasks.domain.ts
│       └── users.domain.ts
├── drizzle.config.ts
├── index.ts
├── infrastructure
├── migrations
├── package.json</code></pre><h2 id=whats-coming-next><a class="Heading-link u-clickable" href=/blog/2025/anatomy-of-hexagonal-architecture-2/#whats-coming-next>What&rsquo;s Coming Next</a></h2><p>In the next part of this series, we&rsquo;ll be moving outside of the core and implementing ports, services, and repositories.</p><p>Stay tuned for hands-on coding where theory meets reality!</p></div></div></main><footer class=Footer><div class=u-wrapper><hr><p class="u-padding u-noboosting">© 2025 Tejas Gosavi • Built with <a href=https://gohugo.io target=_blank rel=noopener>Hugo</a> •
Theme: <a href=https://github.com/de-souza/hugo-flex target=_blank rel=noopener>hugo-flex</a> (Apache 2.0)</p></div></footer></body></html>